{
    "cSpell.words": [
        "Cambiar",
        "Capitalizado",
        "Descripción",
        "dragonball",
        "Edad",
        "Gohan",
        "Goku",
        "hacerlo",
        "Heroe",
        "Ironman",
        "Nombre",
        "otra",
        "Señales",
        "Spiderman",
        "Tarea",
        "Vegeta"
    ],
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        }
    }
}